<!DOCTYPE html>
<html>
<head>
<title> Admission Form SCA</title>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

.footer{
  position: absolute;
  width: 100%;
  bottom: -1000px;
  background-color: red;
  margin: 0px auto;
  text-align: center;
  color: white;  
  border-radius: 10px;
}
@media screen and (max-width: 360px) {
            .footer{
                bottom:-1180px;
                font-size: 12px;
            }

</style>
</head>
<body>
<iframe frameborder="0" style="height:1700px;width:99%;border:none;" src='https://forms.zohopublic.in/kritechedu/form/ADMISSIONFORM/formperma/NVZ0BoJUxspt0oQ9rLr2TFrR_djVH_j9-NautYGI2to'>
 
</iframe>
  
  

<div class="footer">
  <h1>SUNLIGHT COMPUTER ACADEMY </h1>
    <h2>Computer Training Centre - Simen Chapori <br>
      Add. - 2nd Floor, Multi Purpose Hall, Simen Chapori, Dhemaji, Assam - 787061. <br>
      Email - sunlightsimen.edu@gmail.com <br>
      
    </h2>
  
</div> 

</body>
</html>
